[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'resume.blg'
[64] biber-MSWIN32:322> INFO - === 
[80] Biber.pm:415> INFO - Reading 'resume.bcf'
[176] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[176] Biber.pm:940> INFO - Using all citekeys in bib section 1
[176] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:4256> INFO - Processing section 1
[217] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[225] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[237] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 1
[245] bibtex.pm:1653> INFO - LaTeX decoding ...
[304] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] Biber.pm:4084> INFO - Sorting list 'ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[505] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:4084> INFO - Sorting list 'ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[554] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] Biber.pm:4084> INFO - Sorting list 'ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[604] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[657] Biber.pm:4084> INFO - Sorting list 'ydnt/global/9D5ED678FE57BCCA610140957AFAB571/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[657] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[708] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[750] bbl.pm:652> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[844] bbl.pm:755> INFO - Output to resume.bbl
