[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'resume.blg'
[63] biber-MSWIN32:322> INFO - === 
[81] Biber.pm:415> INFO - Reading 'resume.bcf'
[178] Biber.pm:940> INFO - Using all citekeys in bib section 0
[222] Biber.pm:4256> INFO - Processing section 0
[222] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[245] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[257] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 0
[264] bibtex.pm:1653> INFO - LaTeX decoding ...
[310] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:4084> INFO - Sorting list 'ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[472] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4084> INFO - Sorting list 'ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[512] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4084> INFO - Sorting list 'ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[550] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] Biber.pm:4084> INFO - Sorting list 'ydnt/global/9D5ED678FE57BCCA610140957AFAB571/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[589] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:4084> INFO - Sorting list 'ydnt/global/E1E1D3D40573127E9EE0480CAF1283D6/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[628] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] Biber.pm:4084> INFO - Sorting list 'ydnt/global/7FC56270E7A70FA81A5935B72EACBE29/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[667] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[707] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[707] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[731] bbl.pm:652> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[835] bbl.pm:755> INFO - Output to resume.bbl
