[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'resume.blg'
[64] biber-MSWIN32:322> INFO - === 
[81] Biber.pm:415> INFO - Reading 'resume.bcf'
[184] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[184] Biber.pm:940> INFO - Using all citekeys in bib section 1
[184] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[225] Biber.pm:4256> INFO - Processing section 1
[225] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[233] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[245] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 1
[255] bibtex.pm:1653> INFO - LaTeX decoding ...
[305] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] Biber.pm:4084> INFO - Sorting list 'ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[493] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:4084> INFO - Sorting list 'ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[541] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:4084> INFO - Sorting list 'ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[588] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] Biber.pm:4084> INFO - Sorting list 'ydnt/global/9D5ED678FE57BCCA610140957AFAB571/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[635] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[680] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[709] bbl.pm:652> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[817] bbl.pm:755> INFO - Output to resume.bbl
