[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'resume.blg'
[68] biber-MSWIN32:322> INFO - === 
[85] Biber.pm:415> INFO - Reading 'resume.bcf'
[185] Biber.pm:940> INFO - Using all citekeys in bib section 0
[229] Biber.pm:4256> INFO - Processing section 0
[230] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[238] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[250] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 0
[257] bibtex.pm:1653> INFO - LaTeX decoding ...
[305] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] Biber.pm:4084> INFO - Sorting list 'ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[514] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] Biber.pm:4084> INFO - Sorting list 'ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[555] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] Biber.pm:4084> INFO - Sorting list 'ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[595] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] Biber.pm:4084> INFO - Sorting list 'ydnt/global/9D5ED678FE57BCCA610140957AFAB571/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[637] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[679] Biber.pm:4084> INFO - Sorting list 'ydnt/global/E1E1D3D40573127E9EE0480CAF1283D6/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[679] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] Biber.pm:4084> INFO - Sorting list 'ydnt/global/7FC56270E7A70FA81A5935B72EACBE29/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[721] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[761] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[761] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[787] bbl.pm:652> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[896] bbl.pm:755> INFO - Output to resume.bbl
