[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'resume.blg'
[70] biber-MSWIN32:322> INFO - === 
[88] Biber.pm:415> INFO - Reading 'resume.bcf'
[200] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:940> INFO - Using all citekeys in bib section 1
[200] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[243] Biber.pm:4256> INFO - Processing section 1
[244] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[253] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[266] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 1
[275] bibtex.pm:1653> INFO - LaTeX decoding ...
[361] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4084> INFO - Sorting list 'ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[550] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] Biber.pm:4084> INFO - Sorting list 'ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[610] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] Biber.pm:4084> INFO - Sorting list 'ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[670] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] Biber.pm:4084> INFO - Sorting list 'ydnt/global/9D5ED678FE57BCCA610140957AFAB571/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[727] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[782] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[782] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[817] bbl.pm:652> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[915] bbl.pm:755> INFO - Output to resume.bbl
