{
  "name": "Filippo Pecci",
  "short_name": "Filippo Pecci",
  "lang": "en-us",
  "theme_color": "#e77500",
  "background_color": "#e77500",
  "icons": [{
    "src": "/media/icon_hud29b06eb3f4a9a97e3d8b7a32e40026a_85814_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud29b06eb3f4a9a97e3d8b7a32e40026a_85814_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
